{
  "dsccViz": {
    "gcsDevBucket": "gs://ds-binomial-frequency-chart/dev",
    "gcsProdBucket": "gs://ds-binomial-frequency-chart/production",
    "jsFile": "index.js",
    "jsonFile": "index.json",
    "cssFile": "index.css",
    "print": "printMessage.js"
  },
  "scripts": {
    "build:dev": "dscc-scripts viz build -d dev",
    "push:dev": "dscc-scripts viz push -d dev",
    "deploy:dev": "npm run build:dev && npm run push:dev",
    "build:prod": "dscc-scripts viz build -d prod",
    "push:prod": "dscc-scripts viz push -d prod",
    "deploy:prod": "npm run build:prod && npm run push:prod",
    "update_message": "dscc-scripts viz update_message -f object",
    "start": "dscc-scripts viz start"
  },
  "devDependencies": {
    "@google/dscc": "0.3.22",
    "@google/dscc-scripts": "1.0.17",
    "copy-webpack-plugin": "12.0.0"
  }
}
