{
    "dsccViz": {
        "gcsDevBucket": "gs://grfn-data-studio/ds-3d/dev",
        "gcsProdBucket": "gs://grfn-data-studio/ds-3d/prod",
        "jsFile": "index.js",
        "jsonFile": "index.json",
        "cssFile": "index.css",
        "print": "printMessage.js"
    },
    "scripts": {
        "build:dev": "dscc-scripts viz build -d dev",
        "build:prod": "dscc-scripts viz build -d prod",
        "push:dev": "dscc-scripts viz push -d dev",
        "push:prod": "dscc-scripts viz push -d prod",
        "update_message": "dscc-scripts viz update_message -f object",
        "start": "dscc-scripts viz start"
    },
    "devDependencies": {
        "@google/dscc": "^0.3.17",
        "@google/dscc-scripts": "^1.0.16",
        "copy-webpack-plugin": "^4.6.0",
        "eslint": "^7.1.0",
        "eslint-config-prettier": "^6.11.0",
        "prettier": "2.0.5"
    },
    "dependencies": {
        "babylonjs": "^4.1.0"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "browser": true,
            "node": true
        },
        "parserOptions": {
            "sourceType": "module"
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "rules": {
            "prefer-const": [
                "error",
                {
                    "destructuring": "any",
                    "ignoreReadBeforeAssign": false
                }
            ]
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "singleQuote": true
    }
}
